<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#233f47"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#233f47"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Registro de mercadoria"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#fff"
            android:hint="Nome do produto"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <EditText
            android:id="@+id/codigoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#fff"
            android:hint="Codigo do produto"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/nomeProduto" />

        <LinearLayout
            android:id="@+id/pequenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/codigoProduto">

            <EditText
                android:id="@+id/quantidadeProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Quantidade"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/precoProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Preço"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#e01041"
            android:onClick="cadastrarProduto"
            android:padding="20dp"
            android:text="Cadastrar"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@id/pequenos" />


        <Button
            android:id="@+id/botaoFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1dad83"
            android:onClick="finalizarCadastro"
            android:padding="20dp"
            android:text="Finalizar"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/botaoCadastrar" />

        <TableLayout
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="@id/botaoFinalizar"
            >

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Itens registrados"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    />
                <TextView
                    android:id="@+id/cod"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    />
                <TextView
                    android:id="@+id/qtd"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Qtd"
                    />
                <TextView
                    android:id="@+id/valor"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="valor"
                    />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>